{
  "name": "npm-package-cheatsheets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.2.2",
    "lodash": "^4.3.0",
    "mongodb": "^2.1.7",
    "mongoose": "^4.4.3",
    "should": "^8.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "moch demo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrew-oxenburgh/npm-package-cheatsheets.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrew-oxenburgh/npm-package-cheatsheets/issues"
  },
  "homepage": "https://github.com/andrew-oxenburgh/npm-package-cheatsheets#readme"
}
